In [2]:
import numpy as np
import pandas as pd

In [39]:
soi = pd.read_csv("soi.txt", sep = "  " ,header=0, engine="python")
#sst = pd.read_csv("sst.txt", sep="  ", on_bad_lines="skip", header=0, index_col=False, dtype="str", engine="python")
olr = pd.read_fwf("olr.txt", skiprows=1, names = ["Year", "Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul" ,"Aug", "Sep", "Oct", "Nov", "Dec"], 
                    colspecs = [(0, 4), (4,  10), (10, 16), (16, 22), (22, 28), (28, 34), (34, 40), (40, 46), (46, 52), (52, 58), (58, 64), (64, 70), (70, 76)])

sst = pd.read_fwf("sst.txt", skiprows=1, names = ["Year", "Mon", "Nino1.2", "Anom1.2", "Nino3", "Anom3", "Nino 4", "Anom4", "Nino3.4", "Anom3.4"], 
                    colspecs = [(0, 4), (4,  11), (11, 19), (19, 27), (27, 35), (35, 43), (43, 51), (51, 59), (59, 67), (67, -1)])

sst

,Year,Mon,Nino1.2,Anom1.2,Nino3,Anom3,Nino 4,Anom4,Nino3.4,Anom3.4
0,1982,1,24.28,-0.24,25.84,0.17,28.01,-0.21,26.65,0.08
1,1982,2,25.38,-0.72,26.26,-0.11,27.99,-0.11,26.54,-0.20
2,1982,3,25.22,-1.38,26.92,-0.25,28.18,-0.05,27.09,-0.14
3,1982,4,24.57,-1.16,27.52,-0.05,28.61,0.10,27.83,0.02
4,1982,5,24.00,-0.62,27.70,0.49,29.19,0.40,28.37,0.49
...,...,...,...,...,...,...,...,...,...,...
491,2022,12,22.54,-0.30,24.48,-0.78,27.71,-0.73,25.81,-0.84
492,2023,1,24.27,-0.24,25.17,-0.50,27.62,-0.60,25.88,-0.69
493,2023,2,26.80,0.71,26.25,-0.13,27.58,-0.52,26.29,-0.44
494,2023,3,28.12,1.52,27.52,0.36,28.09,-0.14,27.23,-0.01
495,2023,4,28.18,2.45,28.02,0.44,28.81,0.30,27.99,0.10